

Vigenere Key:

ithinkandthinkformonthsandyearsninetyninetimestheconclusionisfalsethehundredthti
meiamrightalberteinsteinimaginationismoreimportantthanknowledgeforknowledgeislim
itedwhereasimaginationembracestheentireworldstimulatingprogressgivingbirthtoevol
utionalberteinstein


Plaintext:

fallinlovewithsomeactivityanddoitnobodyeverfiguresoutwhatlifeisallaboutanditdoes
ntmatterexploretheworldnearlyeverythingisreallyinterestingifyougointoitdeeplyeno
ughworkashardandasmuchasyouwanttoonthethingsyouliketodothebestdontthinkaboutwhat
youwanttobebutwhatyouwanttodokeepupsomekindofaminimumwithotherthingssothatsociet
ydoesntstopyoufromdoinganythingatallrichardfeynmanxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Ciphertext:

ntstvxlbyxdqgrxcdqopmpnigbyrdugvbasumqgrzxzrmynyiuchvhbsbzvnwnsldptisbnnqumwwvxa
zxuafkmxlqpwpvvmlmjgkplammrrgrvxzmgpazuzwzqpzcriamxyefdvbctjbuylczxgceehhkttqpva
czlzkyorwhszpatlnsfcqueezfuyefmassampvxdwervqhcxcvemwquiyshvwlvuvobuoosruvnhacoe
shcknneussxfcgoaeblwndiadtbghrmrzzdjaardpfdbiyqieazczabruwglxzflagnwucgjlnkwqvml
ddzwwgawaicbfyikvflamvgmegzobnrbxrepzvuaezqnqytunnqflkfpjlobfjmloqxkqqexkhkltiba
dbclohkltibadbfpifjfqbatebobxpfjxdfkxqflkbjyoxzbpqebbkqfobtloiapqfjrixqfkdmoldob
ppdfsfkdyfoqeqlbslirqflkxiyboqbf
